<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        width: 100%;
      }

      .container {
        max-width: 600px;
        min-width: 350px;
        text-align: center;
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
      }

      .byline {
        font-size: 13px;
      }

      .cns {
        font-size: 13px;
      }

      .map {

      }

      .flow {

      }
      .subhead {
        font-size: 13px;
        padding: 10px 30px 15px 30px;
        text-align: justify;
      }

    </style>
  </head>
  <body>
  <div class="container">
    <h1>Maryland Could Join Small Number of States with 'Right to Die' Legislation</h1>
    <div class="byline">By CATHERINE SHEFFO</div>
    <div class="cns">Capital News Service</div>
    <div class="subhead">A state House committee heard testimony from dozens of people Friday on the "End-of-Life Option Act," which would allow terminally ill patients to choose to end their own lives with medication prescribed by a doctor. If Maryland lawmakers pass the controversial legislation, they would join a handful of states that have approved physician-assisted suicide. Four states -- California, Oregon, Washington and Vermont -- have laws approving the practice. In Montana, the practice was legalized by a court decision and the legality of assisted suicide is under court review in New Mexico. This year, lawmakers in Maryland, Alaska, Hawaii, the District of Colubmia and 13 other states are considering legalizing the practice. Source: Maryland Dept. of Legislative Services, DeathwithDignity.org   </div>
    <img src="right-to-die-map.png" class="map" />
    <img src="right-to-die.png" class="flow" />
  </div>
  </body>
</html>
